# Yammy-Nyammy

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phooper/yammynyammy/: App.kt
app/src/main/java/com/phooper/yammynyammy/di/: ApiModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/phooper/yammynyammy/utils/: Constants.kt  Event.kt  Extensions.kt  Utils.kt
app/src/main/java/com/phooper/yammynyammy/viewmodels/: AddToCartDialogViewModel.kt  AddUpdateAddressViewModel.kt  CartViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MainContainerViewModel.kt  MakeOrderViewModel.kt  MenuViewModel.kt  MyAddressesViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SplashScreenViewModel.kt  UpdatePasswordViewModel.kt
app/src/main/res/color/: launcher_button_ripple_color.xml
app/src/main/res/drawable/: dotted_white_background.xml  ic_arrow_forward.xml  ic_google.xml
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml  ic_eye.xml  ic_menu.xml  ic_spoon_knife.xml
app/src/main/res/layout/: activity_login.xml  activity_main_container.xml  activity_splash_screen.xml  dialog_fragment_add_to_cart.xml  drawer_header.xml  fragment_add_update_address.xml  fragment_cart.xml  fragment_drawer.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_make_order.xml  fragment_menu.xml  fragment_my_addresses.xml  fragment_name_phone_verification.xml  fragment_order.xml  fragment_orders.xml  fragment_phone_verification.xml  fragment_product.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_register_via_google.xml  fragment_update_password.xml  item_add_new_address_btn.xml  item_address.xml  item_cart_product.xml  item_order_address_status.xml  item_order_preview.xml  item_order_product.xml  item_product.xml  item_total_delivery_price.xml
app/src/main/res/menu/: drawer_menu.xml  menu_app_bar_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phooper/yammynyammy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ph00/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ph00/data/: Constants.kt  Extensions.kt
data/src/main/java/com/ph00/data/api/: ShopApi.kt
data/src/main/java/com/ph00/data/db/: AppDb.kt
data/src/main/java/com/ph00/data/entities/: AddressEntity.kt  OrderEntity.kt  ProductEntity.kt  ProductIdAndCountEntity.kt
data/src/main/java/com/ph00/data/repositories_impl/: AuthRepositoryImpl.kt  ProductsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/ph00/data/: ExampleUnitTest.kt
data/src/test/java/com/ph00/data/repositories_impl/: ProductsRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ph00/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ph00/domain/: Constants.kt
domain/src/main/java/com/ph00/domain/models/: AddressModel.kt  CartProductModel.kt  OrderAddressAndStatusModel.kt  OrderModel.kt  ProductIdAndCountModel.kt  ProductModel.kt  UserModel.kt
domain/src/main/java/com/ph00/domain/repositories/: AuthRepository.kt  ProductsRepository.kt  UserRepository.kt
domain/src/main/java/com/ph00/domain/usecases/: AddAddressUseCase.kt  AddOrderUseCase.kt  AddProductsToCartUseCase.kt  DeleteAddressByUidUseCase.kt  DropCartUseCase.kt  GetAddressByUidUseCase.kt  GetAddressesAsCollectionUseCase.kt  GetAllAddressesAsFlowUseCase.kt  GetAllAddressesUseCase.kt  GetAllCartProductCountUseCase.kt  GetAllCartProductIdAndCountAsFLowUseCase.kt  GetAllCartProductIdAndCountLiveDataUseCase.kt  GetAllCartProductIdAndCountUseCase.kt  GetAllCartProductsCountLiveDataUseCase.kt  GetAllProductInCartAsFlowUseCase.kt  GetAllProductInCartLiveDataUseCase.kt  GetAllProductInCartUseCase.kt  GetAllProductsInCartUseCase.kt  GetCurrentUserEmailUseCase.kt  GetCurrentUserUidUseCase.kt  GetCurrentUserUseCase.kt  GetDeliveryPriceUseCase.kt  (+19 more)
domain/src/test/java/com/ph00/domain/: ExampleUnitTest.kt
presentation/: .gitignore  build.gradle  google-services.json
presentation/src/androidTest/java/com/phooper/yammynyammy/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/phooper/yammynyammy/: App.kt  Screens.kt
presentation/src/main/res/color/: button_dark_ripple_color.xml  button_light_ripple_color.xml  edit_text_box_stroke_selector_white.xml
presentation/src/main/res/drawable/: dotted_background.xml  ic_anon.xml  ic_cart_add.xml  ic_cross.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  splash_centered.xml
presentation/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_cart.xml  ic_edit.xml  ic_orders.xml  ic_profile.xml
presentation/src/main/res/drawable-v23/: bottom_nav_item_color.xml
presentation/src/main/res/layout/: activity_login.xml  activity_login_container.xml  activity_main_container.xml  dialog_fragment_add_to_cart.xml  fragment_add_update_address.xml  fragment_bottom_nav_flow.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_login_flow.xml  fragment_make_order.xml  fragment_menu.xml  fragment_my_addresses.xml  fragment_name_phone_verification.xml  fragment_order.xml  fragment_orders.xml  fragment_product.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_update_password.xml  item_cart_product.xml  item_order_address_status.xml  item_order_preview.xml  item_order_product.xml  item_product.xml  item_total_delivery_price.xml  no_network_layout.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: login_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+222 files in other folders)
