// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.koin_version = "2.0.1"
    ext.material_design_version = "1.2.0-alpha06"
    ext.lifecycle_version = "2.2.0"
    ext.timber_version = "4.7.1"
    ext.coroutines_version = "1.3.3"
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
