ext {

    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    //Firebase
    firebaseAuth = 'com.google.firebase:firebase-auth-ktx:19.3.2'
    fireStore = 'com.google.firebase:firebase-firestore-ktx:21.5.0'

    //Android
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    appcompate = 'androidx.appcompat:appcompat:1.1.0'
    androidCore = 'androidx.core:core-ktx:1.3.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    legacySupport = 'androidx.legacy:legacy-support-v4:1.0.0'

    //Tests
    jUnit = 'junit:junit:4.13'
    androidJUnit = 'androidx.test.ext:junit:1.1.1'
    mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    coroutinesTests = 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    androidEspresso = 'androidx.test.espresso:espresso-core:3.2.0'

    //RxJava
    rxJava = "io.reactivex.rxjava3:rxjava:3.0.4"
    rxJavaAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    rxJavaBridge = "com.github.akarnokd:rxjava3-bridge:3.0.0"
    rxJavaRetrofitAdapter = 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Navigation
    cicerone = 'com.github.terrakok:cicerone:5.1.1'

    //Moxy
    moxy = "com.github.moxy-community:moxy:2.1.2"
    moxyCompiler = "com.github.moxy-community:moxy-compiler:2.1.2"
    moxyMaterial = "com.github.moxy-community:moxy-material:2.1.2"
    moxyAndroidX = "com.github.moxy-community:moxy-androidx:2.1.2"
    moxyKtx = "com.github.moxy-community:moxy-ktx:2.1.2"

    //Dagger
    dagger = 'com.google.dagger:dagger:2.28.3'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.28.3'
    daggerAndroid = 'com.google.dagger:dagger-android-support:2.28.3'
    daggerAndroidProcessor = 'com.google.dagger:dagger-android-processor:2.28.3'

    //Lifecycle Extensions
//    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
    activity = "androidx.activity:activity:1.1.0"
    activityKtx = "androidx.activity:activity-ktx:1.1.0"
    fragmentKtx = "androidx.fragment:fragment-ktx:1.2.5"

    //Timber
    timber = "com.jakewharton.timber:timber:4.7.1"

    //Material Design
    materialDesign = "com.google.android.material:material:1.3.0-alpha01"

    //Viewpager2
    viewPager = 'androidx.viewpager2:viewpager2:1.0.0'

    //Picasso
    picasso = 'com.squareup.picasso:picasso:2.71828'

    //Room
    roomRuntime = "androidx.room:room-runtime:2.2.5"
    roomRx = 'androidx.room:room-rxjava2:2.2.5'
    roomKtx = "androidx.room:room-ktx:2.2.5"
    roomCompiler = "androidx.room:room-compiler:2.2.5"

    //Delegate Adapters
    delegateAdapters = 'com.github.Liverm0r:delegateadapters:2.11'

    //Retrofit2 + Moshi
    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    moshiConverter = 'com.squareup.retrofit2:converter-moshi:2.9.0'

}