apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.phooper.yammynyammy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.delegateAdapters

    api rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler
    api rootProject.ext.daggerAndroid
    kapt rootProject.ext.daggerAndroidProcessor

    implementation rootProject.ext.materialDesign

    implementation rootProject.ext.constraintLayout

    implementation rootProject.ext.viewPager

    implementation rootProject.ext.picasso

    implementation rootProject.ext.rxJava

    implementation rootProject.ext.cicerone

    implementation rootProject.ext.moxy
    implementation rootProject.ext.moxyMaterial
    implementation rootProject.ext.moxyAndroidX
    implementation rootProject.ext.moxyKtx
    kapt rootProject.ext.moxyCompiler

    implementation rootProject.ext.fragmentKtx
    implementation rootProject.ext.activity
    implementation rootProject.ext.activityKtx

    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appcompate
    implementation rootProject.ext.androidCore
    implementation rootProject.ext.legacySupport

    implementation rootProject.ext.timber

    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.androidJUnit
    testImplementation rootProject.ext.androidEspresso

    implementation rootProject.ext.rxJavaAndroid

    implementation project(":domain")
    implementation project(":data")
}
