apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//TODO GET RID OF ANDROID DEPENDENCIES HERE
android {
    compileSdkVersion = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.ext.kotlin

    implementation rootProject.ext.firebaseAuth
    implementation rootProject.ext.fireStore

    implementation rootProject.ext.liveData

    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.androidJUnit
}