apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.ext.kotlin

    implementation rootProject.ext.rxJava

    testImplementation rootProject.ext.jUnit

    api rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

}