<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/dlg_constraint_layout"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_btn"
        style="@style/RoundButton"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/choose_count_text"
        style="@style/AppTheme.TextXLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/select_count"
        android:textColor="@color/color_surface"
        app:layout_constraintBottom_toBottomOf="@id/close_btn"
        app:layout_constraintEnd_toStartOf="@id/close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close_btn" />

    <LinearLayout
        android:id="@+id/choose_count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/choose_count_text">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_btn"
            style="@style/RoundButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:icon="@drawable/ic_minus"
            app:iconGravity="end"
            app:iconSize="32dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/count_text"
            style="@style/AppTheme.TextXLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_surface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_btn"
            style="@style/RoundButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            app:icon="@drawable/ic_plus"
            app:iconGravity="end"
            app:iconSize="32dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_cart_btn"
        style="@style/RoundButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/color_primary"
        android:text="@string/add_to_cart"
        android:textAllCaps="true"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_count_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0D000000"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@id/add_to_cart_btn"
        app:layout_constraintEnd_toEndOf="@id/add_to_cart_btn"
        app:layout_constraintStart_toStartOf="@id/add_to_cart_btn"
        app:layout_constraintTop_toTopOf="@id/add_to_cart_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>